{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "agent",
  "private": true,
  "description": "Clustered application creation toolkit",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cantina/agent.git"
  },
  "main": "lib/agent.js",
  "dependencies": {
    "director": "~1.0.9-1",
    "async": "~0.1.18"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "make test"
  }
}
